{'title': '追风筝的人', 'grade': '8.9', 'number': '388565', 'price': ' 29.00元', 'data': ' 2006-5 ', 'press': ' 上海人民出版社 ', 'author': ['[美] 卡勒德·胡赛尼 ', ' 李继宏 ']}
{'title': '解忧杂货店', 'grade': '8.5', 'number': '369070', 'price': ' 39.50元', 'data': ' 2014-5 ', 'press': ' 南海出版公司 ', 'author': ['[日] 东野圭吾 ', ' 李盈春 ']}
{'title': '小王子', 'grade': '9.0', 'number': '310665', 'price': ' 22.00元', 'data': ' 2003-8 ', 'press': ' 人民文学出版社 ', 'author': ['[法] 圣埃克苏佩里 ', ' 马振聘 ']}
{'title': '白夜行', 'grade': '9.1', 'number': '272070', 'price': ' 29.80元', 'data': ' 2008-9 ', 'press': ' 南海出版公司 ', 'author': ['[日] 东野圭吾 ', ' 刘姿君 ']}
{'title': '围城', 'grade': '8.9', 'number': '236504', 'price': ' 19.00', 'data': ' 1991-2 ', 'press': ' 人民文学出版社 ', 'author': ['钱锺书 ']}
{'title': '三体', 'grade': '8.8', 'number': '220523', 'price': ' 23.00', 'data': ' 2008-1 ', 'press': ' 重庆出版社 ', 'author': ['刘慈欣 ']}
{'title': '嫌疑人X的献身', 'grade': '8.9', 'number': '218926', 'price': ' 28.00', 'data': ' 2008-9 ', 'press': ' 南海出版公司 ', 'author': ['[日] 东野圭吾 ', ' 刘子倩 ']}
{'title': '挪威的森林', 'grade': '8.0', 'number': '225005', 'price': ' 18.80元', 'data': ' 2001-2 ', 'press': ' 上海译文出版社 ', 'author': ['[日] 村上春树 ', ' 林少华 ']}
{'title': '百年孤独', 'grade': '9.2', 'number': '168629', 'price': ' 39.50元', 'data': ' 2011-6 ', 'press': ' 南海出版公司 ', 'author': ['[哥伦比亚] 加西亚·马尔克斯 ', ' 范晔 ']}
{'title': '红楼梦', 'grade': '9.6', 'number': '160756', 'price': ' 59.70元', 'data': ' 1996-12 ', 'press': ' 人民文学出版社 ', 'author': ['[清] 曹雪芹 著 ']}
{'title': '活着', 'grade': '9.3', 'number': '159588', 'price': ' 20.00元', 'data': ' 2012-8-1 ', 'press': ' 作家出版社 ', 'author': ['余华 ']}
{'title': '看见', 'grade': '8.8', 'number': '163945', 'price': ' 39.80元', 'data': ' 2013-1-1 ', 'press': ' 广西师范大学出版社 ', 'author': ['柴静 ']}
{'title': '不能承受的生命之轻', 'grade': '8.5', 'number': '156350', 'price': ' 23.00元', 'data': ' 2003-7 ', 'press': ' 上海译文出版社 ', 'author': ['[捷克] 米兰·昆德拉 ', ' 许钧 ']}
{'title': '平凡的世界（全三部）', 'grade': '9.0', 'number': '137670', 'price': ' 64.00元', 'data': ' 2005-1 ', 'press': ' 人民文学出版社 ', 'author': ['路遥 ']}
{'title': '达·芬奇密码', 'grade': '8.2', 'number': '150633', 'price': ' 28.00元', 'data': ' 2004-2 ', 'press': ' 上海人民出版社 ', 'author': ['[美] 丹·布朗 ', ' 朱振武 ']}
{'title': '三体Ⅱ', 'grade': '9.3', 'number': '129278', 'price': ' 32.00', 'data': ' 2008-5 ', 'press': ' 重庆出版社 ', 'author': ['刘慈欣 ']}
{'title': '三体Ⅲ', 'grade': '9.2', 'number': '128612', 'price': ' 38.00元', 'data': ' 2010-11 ', 'press': ' 重庆出版社 ', 'author': ['刘慈欣 ']}
{'title': '简爱（英文全本）', 'grade': '8.5', 'number': '127503', 'price': ' 18.00元', 'data': ' 2003-11 ', 'press': ' 世界图书出版公司 ', 'author': ['[英] 夏洛蒂·勃朗特 ']}
{'title': '我们仨', 'grade': '8.7', 'number': '120678', 'price': ' 18.80元', 'data': ' 2003-7 ', 'press': ' 生活·读书·新知三联书店 ', 'author': ['杨绛 ']}
{'title': '天才在左 疯子在右', 'grade': '8.2', 'number': '129345', 'price': ' 29.80元', 'data': ' 2010-2 ', 'press': ' 武汉大学出版社 ', 'author': ['高铭 ']}
{'title': '哈利·波特与魔法石', 'grade': '9.0', 'number': '109906', 'price': ' 19.50元', 'data': ' 2000-9 ', 'press': ' 人民文学出版社 ', 'author': ['[英] J. K. 罗琳 ', ' 苏农 ']}
{'title': '傲慢与偏见', 'grade': '8.8', 'number': '109694', 'price': ' 13.00元', 'data': ' 1993-7 ', 'press': ' 人民文学出版社 ', 'author': ['[英] 奥斯丁 ', ' 张玲 ']}
{'title': '明朝那些事儿（壹）', 'grade': '8.7', 'number': '108745', 'price': ' 24.80', 'data': ' 2006-9 ', 'press': ' 中国友谊出版公司 ', 'author': ['当年明月 ']}
{'title': '目送', 'grade': '8.7', 'number': '109410', 'price': ' 39.00元', 'data': ' 2009-10 ', 'press': ' 生活·读书·新知三联书店 ', 'author': ['龙应台 ']}
{'title': '飘', 'grade': '9.3', 'number': '97405', 'price': ' 40.00元', 'data': ' 2000-9 ', 'press': ' 译林出版社 ', 'author': ['[美国] 玛格丽特·米切尔 ', ' 李美华 ']}
{'title': '倾城之恋', 'grade': '8.5', 'number': '105910', 'price': ' 11.00', 'data': ' 1997-3-1 ', 'press': '花城出版社 ', 'author': []}
{'title': '恶意', 'grade': '8.4', 'number': '103879', 'price': ' 18.00', 'data': ' 2009-6 ', 'press': ' 南海出版公司 ', 'author': ['[日] 东野圭吾 ', ' 娄美莲 ']}
{'title': '送你一颗子弹', 'grade': '8.6', 'number': '102411', 'price': ' 25.00元', 'data': ' 2010-1 ', 'press': ' 上海三联书店 ', 'author': ['刘瑜 ']}
{'title': '霍乱时期的爱情', 'grade': '9.0', 'number': '96836', 'price': ' 39.50元', 'data': ' 2012-9-1 ', 'press': ' 南海出版公司 ', 'author': ['[哥伦比亚] 加西亚·马尔克斯 ', ' 杨玲 ']}
{'title': '边城', 'grade': '8.6', 'number': '97067', 'price': ' 12.00元', 'data': ' 2002-4 ', 'press': ' 北岳文艺出版社 ', 'author': ['沈从文 ']}
{'title': '撒哈拉的故事', 'grade': '9.0', 'number': '91711', 'price': ' 160 TWD', 'data': ' 1976 ', 'press': ' 皇冠出版社 ', 'author': ['三毛 ']}
{'title': '许三观卖血记', 'grade': '8.7', 'number': '93026', 'price': ' 16.80元', 'data': ' 1998-9 ', 'press': ' 南海出版公司 ', 'author': ['余华 ']}
{'title': '情人', 'grade': '8.1', 'number': '101774', 'price': ' 20.00元', 'data': ' 2005-7 ', 'press': ' 上海译文出版社 ', 'author': ['[法] 玛格丽特·杜拉斯 ', ' 王道乾 ']}
{'title': '哈利·波特与阿兹卡班的囚徒', 'grade': '8.9', 'number': '89650', 'price': ' 26.50元', 'data': ' 2000-9 ', 'press': ' 人民文学出版社 ', 'author': ['[英] J. K. 罗琳 ', ' 郑须弥 ']}
{'title': '狼图腾', 'grade': '8.3', 'number': '97359', 'price': ' 32.00元', 'data': ' 2004-4 ', 'press': ' 长江文艺出版社 ', 'author': ['姜戎 ']}
{'title': '哈利·波特与火焰杯', 'grade': '9.0', 'number': '86363', 'price': ' 39.80元', 'data': ' 2001-5 ', 'press': ' 人民文学出版社 ', 'author': ['[英] J. K. 罗琳 ', ' 马爱新 ']}
{'title': '哈利·波特与密室', 'grade': '8.9', 'number': '86506', 'price': ' 22.00元', 'data': ' 2000-9 ', 'press': ' 人民文学出版社 ', 'author': ['[英] J. K. 罗琳 ', ' 马爱新 ']}
{'title': '穆斯林的葬礼', 'grade': '8.2', 'number': '92842', 'price': ' 32.00', 'data': ' 1988-12-1 ', 'press': ' 北京十月文艺出版社 ', 'author': ['霍达 ']}
{'title': '万历十五年', 'grade': '8.9', 'number': '84560', 'price': ' 18.00元', 'data': ' 1997-5 ', 'press': ' 生活·读书·新知三联书店 ', 'author': ['[美] 黄仁宇 ']}
{'title': '1Q84 BOOK 1', 'grade': '8.3', 'number': '89663', 'price': ' 36.00元', 'data': ' 2010-5 ', 'press': ' 南海出版公司 ', 'author': ['[日] 村上春树 ', ' 施小炜 ']}
{'title': '盗墓笔记', 'grade': '8.3', 'number': '86848', 'price': ' 26.80元', 'data': ' 2007-1 ', 'press': ' 中国友谊出版公司 ', 'author': ['南派三叔 ']}
{'title': '窗边的小豆豆', 'grade': '8.7', 'number': '80236', 'price': ' 20.00元', 'data': ' 2003-1 ', 'press': ' 南海出版公司 ', 'author': ['[日] 黑柳彻子 著 ', ' 赵玉皎 ']}
{'title': '黄金时代', 'grade': '8.8', 'number': '76930', 'price': ' 19.00元', 'data': ' 1999-3 ', 'press': ' 花城出版社 ', 'author': ['王小波 ']}
{'title': '哈利·波特与混血王子', 'grade': '8.8', 'number': '75731', 'price': ' 58.00元', 'data': ' 2005-10 ', 'press': ' 人民文学出版社 ', 'author': ['[英] J. K. 罗琳 ', ' 马爱农 ']}
{'title': '向左走·向右走', 'grade': '8.4', 'number': '80156', 'price': ' 16.00元', 'data': ' 2002-8 ', 'press': ' 生活·读书·新知三联书店 ', 'author': ['幾米 ']}
{'title': '人间失格', 'grade': '8.3', 'number': '79632', 'price': ' 16.00元', 'data': ' 2009年9月 ', 'press': ' 吉林出版集团有限责任公司 ', 'author': ['太宰治 ', ' 许时嘉 ']}
{'title': '莲花', 'grade': '8.0', 'number': '82330', 'price': ' 25.00元', 'data': ' 2006-3 ', 'press': ' 作家出版社 ', 'author': ['安妮宝贝 ']}
{'title': '三国演义（全二册）', 'grade': '9.2', 'number': '69091', 'price': ' 39.50元', 'data': ' 1998-05 ', 'press': ' 人民文学出版社 ', 'author': ['[明] 罗贯中 ']}
{'title': '苏菲的世界', 'grade': '8.5', 'number': '75602', 'price': ' 26.80元', 'data': ' 1999-04 ', 'press': ' 作家出版社 ', 'author': ['（挪威）乔斯坦·贾德 ', ' 萧宝森 ']}
{'title': '老人与海', 'grade': '8.3', 'number': '76566', 'price': ' 8.20元', 'data': ' 1999-10 ', 'press': ' 上海译文出版社 ', 'author': ['海明威 ', ' 吴劳 ']}
{'title': '哈利·波特与凤凰社', 'grade': '8.7', 'number': '72091', 'price': ' 59.00元', 'data': ' 2003-9 ', 'press': ' 人民文学出版社 ', 'author': ['[英] J. K. 罗琳 ', ' 马爱农 ']}
{'title': '1984', 'grade': '9.3', 'number': '67683', 'price': ' 28.00', 'data': ' 2010-4-1 ', 'press': ' 北京十月文艺出版社 ', 'author': ['[英] 乔治·奥威尔 ', ' 刘绍铭 ']}
{'title': '悟空传', 'grade': '8.4', 'number': '76572', 'price': ' 14.80元', 'data': ' 2001-4 ', 'press': ' 光明日报出版社 ', 'author': ['今何在 ']}
{'title': '牧羊少年奇幻之旅', 'grade': '8.6', 'number': '74070', 'price': ' 25.00元', 'data': ' 2009-3-1 ', 'press': ' 南海出版公司 ', 'author': ['[巴西]保罗·柯艾略 ', ' 丁文林 ']}
{'title': '人类简史', 'grade': '9.1', 'number': '68475', 'price': ' CNY 68.00', 'data': ' 2014-11 ', 'press': ' 中信出版社 ', 'author': ['[以色列] 尤瓦尔·赫拉利 ', ' 林俊宏 ']}
{'title': '天龙八部', 'grade': '9.1', 'number': '68290', 'price': ' 96.0', 'data': ' 1994-5 ', 'press': ' 三联书店 ', 'author': ['金庸 ', ' 有1996年11月北平第4次印刷本 ']}
{'title': '哈利·波特与死亡圣器', 'grade': '9.0', 'number': '66933', 'price': ' 66.00元', 'data': ' 2007-10 ', 'press': ' 人民文学出版社 ', 'author': ['[英] J. K. 罗琳 ', ' 马爱农 ']}
{'title': '呼啸山庄', 'grade': '8.4', 'number': '70030', 'price': ' 27.30元', 'data': ' 1999-01-01 ', 'press': ' 人民文学出版社 ', 'author': ['（英）勃朗特 ', ' 张扬 ']}
{'title': '亲爱的安德烈', 'grade': '8.7', 'number': '67692', 'price': ' 26.00', 'data': ' 2008-12 ', 'press': ' 人民文学出版社 ', 'author': ['龙应台 ']}
{'title': '灿烂千阳', 'grade': '8.8', 'number': '65051', 'price': ' 28.00元', 'data': ' 2007-9 ', 'press': ' 上海人民出版社 ', 'author': ['[美] 卡勒德·胡赛尼 ', ' 李继宏 ']}
{'title': '海边的卡夫卡', 'grade': '8.1', 'number': '70809', 'price': ' 25.00元', 'data': ' 2003-4 ', 'press': ' 上海译文出版社 ', 'author': ['[日] 村上春树 ', ' 林少华 ']}
{'title': '基督山伯爵', 'grade': '9.0', 'number': '63295', 'price': ' 43.90元', 'data': ' 1991-12-1 ', 'press': ' 上海译文出版社 ', 'author': ['大仲马 ', ' 周克希 ']}
{'title': '无声告白', 'grade': '8.2', 'number': '69780', 'price': ' 35.00元', 'data': ' 2015-7 ', 'press': ' 江苏凤凰文艺出版社 ', 'author': ['[美] 伍绮诗 ', ' 孙璐 ']}
{'title': '兄弟（上）', 'grade': '8.3', 'number': '66582', 'price': ' 16.00元', 'data': ' 2005-8 ', 'press': ' 上海文艺出版社 ', 'author': ['余华 ']}
{'title': '笑傲江湖（全四册）', 'grade': '9.0', 'number': '60566', 'price': ' 76.80元', 'data': ' 1994-5 ', 'press': ' 生活·读书·新知三联书店 ', 'author': ['金庸 ']}
{'title': '少有人走的路', 'grade': '8.4', 'number': '64636', 'price': ' 26.00元', 'data': ' 2007-1 ', 'press': ' 吉林文史出版社 ', 'author': ['[美] M·斯科特·派克 ', ' 于海生 ']}
{'title': '福尔摩斯探案全集（上中下）', 'grade': '9.2', 'number': '57663', 'price': '68.00元', 'data': ' 53.00元', 'press': ' 1981-8 ', 'author': ['[英] 阿·柯南道尔 ', ' 丁钟华 等 ', ' 群众出版社 ']}
{'title': '白鹿原', 'grade': '8.7', 'number': '60982', 'price': ' 28.00元', 'data': ' 1997-12 ', 'press': ' 人民文学出版社 ', 'author': ['陈忠实 ']}
{'title': '茶花女', 'grade': '8.2', 'number': '65119', 'price': ' 9.00元', 'data': ' 1997-3 ', 'press': ' 外国文学出版社 ', 'author': ['小仲马 ', ' 王振孙 ']}
{'title': '鲁滨逊漂流记', 'grade': '8.0', 'number': '65591', 'price': ' 9.20元', 'data': ' 2002-1 ', 'press': ' 广西民族出版社 ', 'author': ['[英] 笛福 ', ' 马静 ']}
{'title': '一个陌生女人的来信', 'grade': '8.7', 'number': '60666', 'price': ' 20.00元', 'data': ' 2007-7 ', 'press': ' 上海译文出版社 ', 'author': ['[奥] 斯台芬·茨威格 ', ' 张玉书 ']}
{'title': '沉默的大多数', 'grade': '9.1', 'number': '57014', 'price': ' 27.00元', 'data': ' 1997-10 ', 'press': ' 中国青年出版社 ', 'author': ['王小波 ']}
{'title': '民主的细节', 'grade': '8.6', 'number': '59545', 'price': ' 25.00', 'data': ' 2009-6 ', 'press': ' 上海三联书店 ', 'author': ['刘瑜 ']}
{'title': '情书', 'grade': '8.6', 'number': '58061', 'price': ' 18.00元', 'data': ' 2004-7 ', 'press': ' 天津人民出版社 ', 'author': ['[日] 岩井俊二 ', ' 穆晓芳 ']}
{'title': '局外人', 'grade': '9.0', 'number': '55221', 'price': ' 22.00元', 'data': ' 2010-9 ', 'press': ' 上海译文出版社 ', 'author': ['[法] 阿尔贝·加缪 ', ' 柳鸣九 ']}
{'title': '遇见未知的自己', 'grade': '8.0', 'number': '60898', 'price': ' 29.00', 'data': ' 2008-1 ', 'press': ' 华夏出版社 ', 'author': ['张德芬 ']}
{'title': '神雕侠侣', 'grade': '8.8', 'number': '54669', 'price': ' 76.80元', 'data': ' 1994-5 ', 'press': ' 生活·读书·新知三联书店 ', 'author': ['金庸 ', ' 有1996年11月北平第4次印本 ']}
{'title': '东方快车谋杀案', 'grade': '9.0', 'number': '52952', 'price': ' 18.00元', 'data': ' 2006-5 ', 'press': ' 人民文学出版社 ', 'author': ['[英] 阿加莎·克里斯蒂 ', ' 陈尧光 ']}
{'title': '房思琪的初恋乐园', 'grade': '9.2', 'number': '50954', 'price': ' 45.00元', 'data': ' 2018-1 ', 'press': ' 北京联合出版公司 ', 'author': ['林奕含 ']}
{'title': '骆驼祥子', 'grade': '8.3', 'number': '55392', 'price': ' 12.00', 'data': ' 2000-3-1 ', 'press': ' 人民文学出版社 ', 'author': ['老舍 ']}
{'title': '肖申克的救赎', 'grade': '9.1', 'number': '49737', 'price': ' 29.90元', 'data': ' 2006-7 ', 'press': ' 人民文学出版社 ', 'author': ['[美] 斯蒂芬·金 ', ' 施寄青 ']}
{'title': '了不起的盖茨比', 'grade': '8.3', 'number': '54806', 'price': ' 12.00元', 'data': ' 2004-06 ', 'press': ' 人民文学出版社 ', 'author': ['菲茨杰拉德 ', ' 姚乃强 ']}
{'title': '无人生还', 'grade': '8.9', 'number': '50862', 'price': ' 19.00', 'data': ' 2008-3 ', 'press': ' 人民文学出版社 ', 'author': ['[英] 阿加莎・克里斯蒂 ', ' 祁阿红 ']}
{'title': '巴黎圣母院', 'grade': '8.3', 'number': '54095', 'price': ' 22.50元', 'data': ' 1982-6 ', 'press': ' 人民文学出版社 ', 'author': ['[法]雨果 ', ' 陈敬容 ']}
{'title': '当我谈跑步时我谈些什么', 'grade': '8.1', 'number': '55727', 'price': ' 25.00', 'data': ' 2009-1 ', 'press': ' 南海出版公司 ', 'author': ['[日] 村上春树 ', ' 施小炜 ']}
{'title': '羊脂球', 'grade': '8.1', 'number': '55017', 'price': ' 13.50元', 'data': ' 2007-6 ', 'press': ' 北京燕山出版社 ', 'author': ['（法）莫泊桑 ', ' 柳鸣九 ']}
{'title': '呐喊', 'grade': '8.9', 'number': '48915', 'price': ' 0.36元', 'data': ' 1973年3月 ', 'press': ' 人民文学出版社 ', 'author': ['鲁迅 ']}
{'title': '爱你就像爱生命', 'grade': '8.8', 'number': '48977', 'price': ' 18.00元', 'data': ' 2008-5 ', 'press': ' 上海锦绣文章出版社 ', 'author': ['王小波 ']}
{'title': '乌合之众', 'grade': '8.2', 'number': '52733', 'price': ' 16.00元', 'data': ' 2011-5-1 ', 'press': ' 中央编译出版社 ', 'author': ['（法）勒庞 ', ' 冯克利 ']}
{'title': '动物农场', 'grade': '9.2', 'number': '46248', 'price': ' 10.00元', 'data': ' 2007-3 ', 'press': ' 上海译文出版社 ', 'author': ['[英] 乔治·奥威尔 ', ' 荣如德 ']}
{'title': '红玫瑰与白玫瑰', 'grade': '8.4', 'number': '50679', 'price': ' 12.80元', 'data': ' 1996-06 ', 'press': ' 花城出版社 ', 'author': ['张爱玲 ']}
{'title': '巨人的陨落', 'grade': '8.9', 'number': '46324', 'price': ' 129.80元', 'data': ' 2016-5-1 ', 'press': ' 江苏凤凰文艺出版社 ', 'author': ['[英] 肯·福莱特 ', ' 于大卫 ']}
{'title': '这些人，那些事', 'grade': '8.8', 'number': '47383', 'price': ' 28.00元', 'data': ' 2011-9 ', 'press': ' 译林出版社 ', 'author': ['吴念真 ']}
{'title': '这些都是你给我的爱', 'grade': '8.4', 'number': '49365', 'price': ' 24.80元', 'data': ' 2010-3 ', 'press': ' 长江文艺出版社 ', 'author': ['文：安东尼 ']}
{'title': '安徒生童话故事集', 'grade': '9.2', 'number': '44343', 'price': ' 25.00', 'data': ' 1997-08 ', 'press': ' 人民文学出版社 ', 'author': ['（丹麦）安徒生 ', ' 叶君健 ']}
{'title': '喜宝', 'grade': '8.0', 'number': '50873', 'price': ' 22.00元', 'data': ' 2007-2 ', 'press': ' 新世界出版社 ', 'author': ['亦舒 ']}
{'title': '陪安东尼度过漫长岁月', 'grade': '8.3', 'number': '48371', 'price': ' 18.00', 'data': ' 2008-3 ', 'press': ' 长江文艺出版社 ', 'author': ['安东尼 ']}
{'title': '鬼吹灯之精绝古城', 'grade': '8.1', 'number': '48709', 'price': ' 25.00元', 'data': ' 2006 ', 'press': ' 安徽文艺出版社 ', 'author': ['天下霸唱 ']}
{'title': '华胥引（全二册）', 'grade': '8.4', 'number': '47610', 'price': ' 39.80元', 'data': ' 2011-1 ', 'press': ' 现代出版社 ', 'author': ['唐七公子 ']}
{'title': '半生缘', 'grade': '8.6', 'number': '45323', 'price': ' 28.00元', 'data': ' 2006-12 ', 'press': ' 北京十月文艺出版社 ', 'author': ['张爱玲 ']}
{'title': '射雕英雄传（全四册）', 'grade': '8.9', 'number': '40398', 'price': ' 47.00元', 'data': ' 1999-04 ', 'press': ' 生活·读书·新知三联书店 ', 'author': ['金庸 ']}
{'title': '阿Q正传', 'grade': '8.7', 'number': '40961', 'price': ' 14.50元', 'data': ' 2003-7 ', 'press': ' 上海书店出版社 ', 'author': ['鲁迅 ']}
{'title': '地下铁', 'grade': '8.3', 'number': '42806', 'price': ' 32.00元', 'data': ' 2002-2 ', 'press': ' 辽宁教育出版社 ', 'author': ['幾米 ']}
{'title': '如何阅读一本书', 'grade': '8.4', 'number': '42042', 'price': ' 38.00元', 'data': ' 2004-1 ', 'press': ' 商务印书馆 ', 'author': ['[美] 莫提默·J. 艾德勒 ', ' 郝明义 ']}
{'title': '一个人的朝圣', 'grade': '8.1', 'number': '43599', 'price': ' 32.80', 'data': ' 2013-9-1 ', 'press': ' 北京联合出版公司 ', 'author': ['【英】蕾秋·乔伊斯 ', ' 黄妙瑜 ']}
{'title': '城南旧事', 'grade': '9.0', 'number': '38631', 'price': ' 16.00元', 'data': ' 2003-7 ', 'press': ' 中国青年出版社 ', 'author': ['林海音 文 ']}
{'title': '一只特立独行的猪', 'grade': '8.8', 'number': '38963', 'price': ' 18.80元', 'data': ' 2006-4 ', 'press': ' 北方文艺出版社 ', 'author': ['王小波 ']}
{'title': '梦里花落知多少', 'grade': '8.8', 'number': '38796', 'price': ' 28.00元', 'data': ' 2007-6 ', 'press': ' 北京十月文艺出版社 ', 'author': ['三毛 ']}
{'title': '我不喜欢这世界，我只喜欢你', 'grade': '8.0', 'number': '39687', 'price': ' 29.80元', 'data': ' 2015-5-1 ', 'press': ' 湖南少年儿童出版社 ', 'author': ['乔一 ']}
{'title': '月亮忘記了', 'grade': '8.6', 'number': '38588', 'price': ' NT$ 299', 'data': ' 2000-2-1 ', 'press': ' 格林 ', 'author': ['幾米 ']}
{'title': '孤独六讲', 'grade': '8.1', 'number': '41282', 'price': ' 36.00元', 'data': ' 2009-10-1 ', 'press': ' 广西师范大学出版社 ', 'author': ['蒋勋 ']}
{'title': '此间的少年', 'grade': '8.4', 'number': '39316', 'price': ' 25.00元', 'data': ' 2004-1 ', 'press': ' 华文出版社 ', 'author': ['江南 ']}
{'title': '孩子你慢慢来', 'grade': '8.8', 'number': '37332', 'price': ' 28.00元', 'data': ' 2009-12-1 ', 'press': ' 生活·读书·新知三联书店 ', 'author': ['龙应台 ']}
{'title': '格林童话全集', 'grade': '9.0', 'number': '36159', 'price': ' 21.45元', 'data': ' 1994-11 ', 'press': ' 人民文学出版社 ', 'author': ['格林兄弟 ', ' 魏以新 ']}
{'title': '刀锋', 'grade': '9.0', 'number': '35755', 'price': ' 18.00元', 'data': ' 2007-3 ', 'press': ' 上海译文出版社 ', 'author': ['[英]毛姆 ', ' 周煦良 ']}
{'title': '步步惊心', 'grade': '8.1', 'number': '39992', 'price': ' 25.00元', 'data': ' 2006-6 ', 'press': ' 民族出版社 ', 'author': ['桐华 ']}
{'title': '麦琪的礼物', 'grade': '8.6', 'number': '36461', 'price': ' 25.00元', 'data': ' 2003-7 ', 'press': ' 上海社会科学院出版社 ', 'author': ['[美] 欧·亨利 ', ' 张经浩 ']}
{'title': '一個人住第5年', 'grade': '8.4', 'number': '37197', 'price': ' NT$220', 'data': ' 2004-12-1 ', 'press': ' 大田 ', 'author': ['高木直子 ', ' 洪俞君 ']}
{'title': '荆棘鸟', 'grade': '8.6', 'number': '35687', 'price': ' 28.00元', 'data': ' 1998-7 ', 'press': ' 译林出版社 ', 'author': ['[澳] 考琳·麦卡洛 ', ' 曾胡 ']}
{'title': '常识', 'grade': '8.1', 'number': '38064', 'price': ' 38.00', 'data': ' 2009-1 ', 'press': ' 广西师范大学出版社 ', 'author': ['梁文道 ']}
{'title': '寻路中国', 'grade': '9.0', 'number': '33915', 'price': ' 33.00元', 'data': ' 2011-1 ', 'press': ' 上海译文出版社 ', 'author': ['[美] 彼得·海斯勒 ', ' 李雪顺 ']}
{'title': '尘埃落定', 'grade': '8.4', 'number': '36192', 'price': ' 22.0', 'data': ' 1998-3-1 ', 'press': ' 人民文学出版社 ', 'author': ['阿来 ']}
{'title': '你好，旧时光（上 下）', 'grade': '8.8', 'number': '34383', 'price': ' 39.80元', 'data': ' 2009-12 ', 'press': ' 新世界出版社 ', 'author': ['八月长安 ']}
{'title': '哭泣的骆驼', 'grade': '8.9', 'number': '33842', 'price': ' 15.80元', 'data': ' 2003-6 ', 'press': ' 哈尔滨出版社 ', 'author': ['三毛 ']}
{'title': '那些回不去的年少时光', 'grade': '8.5', 'number': '34750', 'price': ' 23.80元', 'data': ' 2010-01 ', 'press': ' 江苏文艺出版社 ', 'author': ['桐华 ']}
{'title': '时间旅行者的妻子', 'grade': '8.1', 'number': '37234', 'price': ' 29.90元', 'data': ' 2007-4 ', 'press': ' 人民文学出版社 ', 'author': ['[美] 奥德丽·尼芬格 ', ' 夏金 ']}
{'title': '菊与刀', 'grade': '8.2', 'number': '36887', 'price': ' 16.00', 'data': ' 1990-6 ', 'press': ' 商务印书馆 ', 'author': ['（美）鲁思・本尼迪克特 ', ' 吕万和 ']}
{'title': '金锁记', 'grade': '8.5', 'number': '34973', 'price': ' 13.5元', 'data': ' 2005-6 ', 'press': ' 哈尔滨出版社 ', 'author': ['张爱玲 ']}
{'title': '朝花夕拾', 'grade': '8.7', 'number': '33939', 'price': ' 0.25元', 'data': ' 1972年4月 ', 'press': ' 人民文学出版社 ', 'author': ['鲁迅 ']}
{'title': '悲惨世界（上中下）', 'grade': '8.9', 'number': '32076', 'price': ' 66.00元', 'data': ' 1992-6 ', 'press': ' 人民文学出版社 ', 'author': ['[法] 雨果 ', ' 李丹 ']}
{'title': '查令十字街84号', 'grade': '8.3', 'number': '34966', 'price': ' 18.00元', 'data': ' 2005-05-01 ', 'press': ' 译林出版社 ', 'author': ['[美] 海莲·汉芙 ', ' 陈建铭 ']}
{'title': '杀死一只知更鸟', 'grade': '9.2', 'number': '30983', 'price': ' 32.00元', 'data': ' 2012-9 ', 'press': ' 译林出版社 ', 'author': ['[美] 哈珀·李 ', ' 高红梅 ']}
{'title': '失恋33天', 'grade': '8.1', 'number': '36025', 'price': ' 25.00元', 'data': ' 2010-1 ', 'press': ' 中信出版社 ', 'author': ['鲍鲸鲸 ']}
{'title': '海贼王', 'grade': '9.5', 'number': '29749', 'price': ' 7.50元', 'data': ' 2007-11 ', 'press': ' 浙江人民美术出版社 ', 'author': ['尾田荣一郎 ', ' 董科 ']}
{'title': '月亮与六便士', 'grade': '8.8', 'number': '32800', 'price': ' 39.80元', 'data': ' 2017-1-1 ', 'press': ' 浙江文艺出版社 ', 'author': ['[英] 威廉·萨默塞特·毛姆 ', ' 徐淳刚 ']}
{'title': '球状闪电', 'grade': '8.7', 'number': '32786', 'price': ' 22.00元', 'data': ' 2005-6 ', 'press': ' 四川科学技术出版社 ', 'author': ['刘慈欣 ']}
{'title': '史蒂夫·乔布斯传', 'grade': '8.7', 'number': '32570', 'price': ' 68.00元', 'data': ' 2011-10-24 ', 'press': ' 中信出版社 ', 'author': ['[美] 沃尔特·艾萨克森 ', ' 管延圻 ']}
{'title': '鹿鼎记（全五册）', 'grade': '8.8', 'number': '32124', 'price': ' 108.00元', 'data': ' 2008-3 ', 'press': ' 广州出版社 花城出版社 ', 'author': ['金庸 ']}
{'title': '东霓', 'grade': '8.1', 'number': '34546', 'price': ' 26.80元', 'data': ' 2010-7-1 ', 'press': ' 长江文艺出版社 ', 'author': ['笛安 ']}
{'title': '长恨歌', 'grade': '8.2', 'number': '34155', 'price': ' 22.00元', 'data': ' 2003-8 ', 'press': ' 南海出版公司 ', 'author': ['王安忆 ']}
{'title': '历史深处的忧虑', 'grade': '9.0', 'number': '30510', 'price': ' 19.00元', 'data': ' 1997-5 ', 'press': ' 生活·读书·新知三联书店 ', 'author': ['林达 ']}
{'title': '飞鸟集', 'grade': '8.9', 'number': '31168', 'price': ' 16.80元', 'data': ' 2004-6 ', 'press': ' 哈尔滨出版社 ', 'author': ['[印] 罗宾德拉纳德·泰戈尔 ', ' 徐翰林 ']}
{'title': '你一定爱读的极简欧洲史', 'grade': '8.2', 'number': '33581', 'price': ' 25.00元', 'data': ' 2011-11-25 ', 'press': ' 广西师范大学出版社 ', 'author': ['约翰·赫斯特（John Hirst） ', ' 席玉苹 ']}
{'title': '富爸爸，穷爸爸', 'grade': '8.2', 'number': '32585', 'price': ' 18.80', 'data': ' 2000-09 ', 'press': ' 世界图书出版公司 ', 'author': ['（美）罗伯特・T・清崎 ', ' 杨君，杨明 ']}
{'title': '大地之灯', 'grade': '8.2', 'number': '32880', 'price': ' 22.00元', 'data': ' 2007-1 ', 'press': ' 长江文艺出版社 ', 'author': ['七堇年 ']}
{'title': '倚天屠龙记(共四册)', 'grade': '8.5', 'number': '31001', 'price': ' 0', 'data': ' 1999-04 ', 'press': ' 三联书店 ', 'author': ['金庸 ']}
{'title': '海底两万里', 'grade': '8.4', 'number': '31555', 'price': ' 19.50元', 'data': ' 2002-9 ', 'press': ' 译林出版社 ', 'author': ['[法国] 儒尔·凡尔纳 ', ' 沈国华 ']}
{'title': '伊豆的舞女', 'grade': '8.2', 'number': '32584', 'price': ' 23.80元', 'data': ' 2002-2 ', 'press': ' 广西师范大学出版社 ', 'author': ['[日] 川端康成 ', ' 叶渭渠 ']}
{'title': '水浒传（全二册）', 'grade': '8.5', 'number': '30098', 'price': ' 50.60元', 'data': ' 1997-1 ', 'press': ' 人民文学出版社 ', 'author': ['[明] 施耐庵 ']}
{'title': '一九八四·动物农场', 'grade': '9.3', 'number': '27753', 'price': ' 23.00元', 'data': ' 2003-4 ', 'press': ' 上海译文出版社 ', 'author': ['[英] 乔治·奥威尔 ', ' 董乐山 ']}
{'title': '香水', 'grade': '8.5', 'number': '30205', 'price': ' 20.00元', 'data': ' 2005-5 ', 'press': ' 上海译文出版社 ', 'author': ['[德] 帕·聚斯金德 ', ' 李清华 ']}
{'title': '时间简史', 'grade': '8.8', 'number': '28954', 'price': ' 45.00元', 'data': ' 2010-4 ', 'press': ' 湖南科学技术出版社 ', 'author': ['[英] 史蒂芬·霍金 ', ' 许明贤 ']}
{'title': '你今天真好看', 'grade': '8.7', 'number': '29659', 'price': ' 39.00元', 'data': ' 2015-8 ', 'press': '天津人民出版社 ', 'author': ['[美]莉兹•克里莫 ', ' 周高逸 ', ' 雅众文化']}
{'title': '橙', 'grade': '8.2', 'number': '31167', 'price': ' 28.80元', 'data': ' 2010-10 ', 'press': ' 长江文艺出版社 ', 'author': ['安东尼 ']}
{'title': '雷雨', 'grade': '8.6', 'number': '30136', 'price': ' 9.20', 'data': ' 1999-05 ', 'press': ' 人民文学出版社 ', 'author': ['曹禺 ']}
{'title': '中国历代政治得失', 'grade': '9.1', 'number': '27730', 'price': ' 12.00元', 'data': ' 2001 ', 'press': ' 生活·读书·新知三联书店 ', 'author': ['钱穆 ']}
{'title': '看不见的城市', 'grade': '8.8', 'number': '28997', 'price': ' 16.00元', 'data': ' 2006-8 ', 'press': ' 译林出版社 ', 'author': ['[意大利]伊塔洛·卡尔维诺 ', ' 张宓 ']}
{'title': '影响力', 'grade': '8.6', 'number': '29214', 'price': ' 45.00元', 'data': ' 2006-5 ', 'press': ' 中国人民大学出版社 ', 'author': ['[美] 罗伯特·西奥迪尼 ', ' 陈叙 ']}
{'title': '西游记（全二册）', 'grade': '8.8', 'number': '28352', 'price': ' 47.20元', 'data': ' 2004-8 ', 'press': ' 人民文学出版社 ', 'author': ['吴承恩 ', ' 黄肃秋 注释 ']}
{'title': '红与黑', 'grade': '8.2', 'number': '31076', 'price': ' 20.00元', 'data': ' 1993-7-1 ', 'press': ' 译林出版社 ', 'author': ['斯丹达尔 ', ' 张冠尧 ']}
{'title': '匆匆那年（上下）', 'grade': '8.3', 'number': '30758', 'price': ' 29.00', 'data': ' 2008-1 ', 'press': ' 东方出版社 ', 'author': ['九夜茴 ']}
{'title': '世界尽头与冷酷仙境', 'grade': '8.6', 'number': '29356', 'price': ' 23.00元', 'data': ' 2002-12 ', 'press': ' 上海译文出版社 ', 'author': ['[日] 村上春树 ', ' 林少华 ']}
{'title': '瓦尔登湖', 'grade': '8.4', 'number': '29804', 'price': ' 11.00元', 'data': ' 2006-8 ', 'press': ' 上海译文出版社 ', 'author': ['[美] 梭罗 ', ' 徐迟 ']}
{'title': '江城', 'grade': '9.0', 'number': '27486', 'price': ' 36.00元', 'data': ' 2012-1 ', 'press': ' 上海译文出版社 ', 'author': ['[美] 彼得·海斯勒 ', ' 李雪顺 ']}
{'title': '最好的我们', 'grade': '8.8', 'number': '27631', 'price': ' 55', 'data': ' 2013-8-5 ', 'press': ' 湖南文艺出版社 ', 'author': ['八月长安 ']}
{'title': '冰与火之歌（卷一）', 'grade': '9.3', 'number': '26218', 'price': ' 68.00元', 'data': ' 2005-5 ', 'press': ' 重庆出版社 ', 'author': ['[美] 乔治·R. R. 马丁 ', ' 谭光磊 ']}
{'title': '把时间当作朋友', 'grade': '8.5', 'number': '29337', 'price': ' 32.00元', 'data': ' 2009-6 ', 'press': ' 电子工业出版社 ', 'author': ['李笑来 ']}
{'title': '陆犯焉识', 'grade': '8.8', 'number': '27629', 'price': ' 35.00元', 'data': ' 2011-10 ', 'press': ' 作家出版社 ', 'author': ['严歌苓 ']}
{'title': '狂人日记', 'grade': '8.7', 'number': '27960', 'price': ' 39.80元', 'data': ' 2006-3 ', 'press': ' 京华出版社 ', 'author': ['鲁迅 ']}
{'title': '那些年，我们一起追的女孩', 'grade': '8.2', 'number': '29867', 'price': ' 20.00元', 'data': ' 2007-1 ', 'press': ' 花山文艺出版社 ', 'author': ['九把刀 ']}
{'title': '往事并不如烟', 'grade': '8.6', 'number': '27999', 'price': ' 35.00元', 'data': ' 2004-1 ', 'press': ' 人民文学出版社 ', 'author': ['章诒和 ']}
{'title': '阿狸·梦之城堡', 'grade': '9.0', 'number': '26335', 'price': ' 36.80元', 'data': ' 2009-1 ', 'press': ' 上海锦绣文章出版社 ', 'author': ['hans ']}
{'title': '七夜雪', 'grade': '8.4', 'number': '27947', 'price': ' 25.00元', 'data': ' 2006-10 ', 'press': ' 北京十月文艺出版社 ', 'author': ['沧月 ']}
{'title': '夏洛的网', 'grade': '8.5', 'number': '27641', 'price': ' 17.00元', 'data': ' 2004-5 ', 'press': ' 上海译文出版社 ', 'author': ['[美] E.B.怀特 ', ' 任溶溶 ']}
{'title': 'ZOO', 'grade': '8.6', 'number': '27358', 'price': ' 20.00元', 'data': ' 2007-10 ', 'press': ' 当代世界出版社 ', 'author': ['[日] 乙一 ', ' 李颖秋 ']}
{'title': '天使与魔鬼', 'grade': '8.1', 'number': '28875', 'price': ' 29.80元', 'data': ' 2005-2 ', 'press': ' 人民文学出版社 ', 'author': ['[美] 丹.布朗 ', ' 朱振武 ']}
{'title': '自控力', 'grade': '8.3', 'number': '28510', 'price': ' 39.80元', 'data': ' 2012-8 ', 'press': ' 文化发展出版社(原印刷工业出版社) ', 'author': ['[美]  凯利·麦格尼格尔 ', ' 王岑卉 ']}
{'title': '呼兰河传', 'grade': '8.9', 'number': '26434', 'price': ' 19.00', 'data': ' 2005-01 ', 'press': ' 百花文艺出版社 ', 'author': ['萧红 ']}
{'title': '我与地坛', 'grade': '9.0', 'number': '25645', 'price': ' 25.00元', 'data': ' 2002-5 ', 'press': ' 春风文艺出版社 ', 'author': ['史铁生 ']}
{'title': '蔷薇岛屿', 'grade': '8.0', 'number': '29122', 'price': ' 18.00元', 'data': ' 2002-8 ', 'press': ' 作家出版社 ', 'author': ['安妮宝贝 ']}
{'title': '变形记', 'grade': '8.4', 'number': '27288', 'price': ' 16.00元', 'data': ' 2003-4 ', 'press': ' 浙江文艺出版社 ', 'author': ['[奥] 卡夫卡 ', ' 叶廷芳 ']}
{'title': '浮生六记', 'grade': '8.9', 'number': '26044', 'price': ' 5.70元', 'data': ' 1999-1 ', 'press': ' 人民文学出版社 ', 'author': ['（清）沈复 ']}
{'title': '国境以南 太阳以西', 'grade': '8.3', 'number': '27607', 'price': ' 13.50元', 'data': ' 2001-8 ', 'press': ' 上海译文出版社 ', 'author': ['[日] 村上春树 ', ' 林少华 ']}
{'title': '最初的爱情 最后的仪式', 'grade': '8.0', 'number': '28268', 'price': ' 22.00元', 'data': ' 2010-2 ', 'press': ' 南京大学出版社 ', 'author': ['[英] 伊恩·麦克尤恩 ', ' 潘帕 ']}
{'title': '人生', 'grade': '8.4', 'number': '25973', 'price': ' 20.00元', 'data': ' 2009-5 ', 'press': ' 北京十月文艺出版社 ', 'author': ['路遥 ']}
{'title': '京华烟云', 'grade': '8.5', 'number': '25820', 'price': ' 43.00元', 'data': ' 2005-7 ', 'press': ' 陕西师范大学出版社 ', 'author': ['林语堂 ', ' 张振玉 ']}
{'title': '生活在别处', 'grade': '8.4', 'number': '26081', 'price': ' 25.00元', 'data': ' 2004-5 ', 'press': ' 上海译文出版社 ', 'author': ['[捷克] 米兰·昆德拉 ', ' 袁筱一 ']}
{'title': '没有色彩的多崎作和他的巡礼之年', 'grade': '8.2', 'number': '26240', 'price': ' 39.50元', 'data': ' 2013-10-1 ', 'press': ' 南海出版公司 ', 'author': ['[日] 村上春树 ', ' 施小炜 ']}
{'title': '人性的弱点全集', 'grade': '8.3', 'number': '26015', 'price': ' 25.00元', 'data': ' 2008-1 ', 'press': ' 中国发展出版社 ', 'author': ['[美] 戴尔·卡耐基 ', ' 袁玲 ']}
{'title': '佛祖在一号线', 'grade': '8.2', 'number': '26122', 'price': ' 25.00元', 'data': ' 2010-6 ', 'press': ' 文化艺术出版社 ', 'author': ['李海鹏 ']}
{'title': '文学回忆录（全2册）', 'grade': '9.2', 'number': '23057', 'price': ' 98.00元', 'data': ' 2013-1-10 ', 'press': ' 广西师范大学出版社 ', 'author': ['木心 讲述 ']}
{'title': '心是孤独的猎手', 'grade': '8.5', 'number': '24994', 'price': ' 25.00元', 'data': ' 2005-8 ', 'press': ' 上海三联书店 ', 'author': ['[美] 卡森·麦卡勒斯 ', ' 陈笑黎 ']}
{'title': '设计中的设计', 'grade': '8.6', 'number': '24565', 'price': ' 48.00元', 'data': ' 2006-11 ', 'press': ' 山东人民出版社 ', 'author': ['[日] 原研哉 ', ' 朱锷 ']}
{'title': '一句顶一万句', 'grade': '8.7', 'number': '24256', 'price': ' 29.80', 'data': ' 2009-3 ', 'press': ' 长江文艺出版社 ', 'author': ['刘震云 ']}
{'title': '我执', 'grade': '8.0', 'number': '26194', 'price': ' 35.00元', 'data': ' 2010-10 ', 'press': ' 广西师范大学出版社 ', 'author': ['梁文道 ']}
{'title': '激荡三十年（上）', 'grade': '8.8', 'number': '23535', 'price': ' 35.00', 'data': ' 2007-1 ', 'press': ' 中信出版社 浙江人民出版社 ', 'author': ['吴晓波 ']}
{'title': '尼罗河上的惨案', 'grade': '8.7', 'number': '23875', 'price': ' 22.00元', 'data': ' 2006-5 ', 'press': ' 人民文学出版社 ', 'author': ['[英] 阿加莎·克里斯蒂 ', ' 宫英海 ']}
{'title': '偷书贼', 'grade': '8.0', 'number': '25499', 'price': ' 25.00元', 'data': ' 2007-8 ', 'press': ' 南海出版公司 ', 'author': ['[澳] 马克斯·苏萨克 ', ' 孙张静 ']}
{'title': '未来简史', 'grade': '8.4', 'number': '23761', 'price': ' 68.00元', 'data': ' 2017-1 ', 'press': ' 中信出版集团 ', 'author': ['[以色列] 尤瓦尔·赫拉利 ', ' 林俊宏 ']}
{'title': '项链', 'grade': '8.3', 'number': '23849', 'price': ' 28.00元', 'data': ' 2005-2 ', 'press': ' 河北教育出版社 ', 'author': ['[法] 莫泊桑 ', ' 顾加琛 等 ']}
{'title': '九州·缥缈录', 'grade': '8.8', 'number': '22147', 'price': ' 20.00元', 'data': ' 2005-6 ', 'press': ' 新世界出版社 ', 'author': ['江南 ']}
{'title': '我的精神家园', 'grade': '9.1', 'number': '21523', 'price': ' 18.80元', 'data': ' 1997 ', 'press': ' 文化艺术出版社 ', 'author': ['王小波 ']}
{'title': '父与子全集', 'grade': '9.2', 'number': '20942', 'price': ' 20.00元', 'data': ' 2003-4 ', 'press': ' 中国工人出版社 ', 'author': ['[德] 埃·奥·卜劳恩 绘 ', ' 杨莹 ']}
{'title': '妻妾成群', 'grade': '8.2', 'number': '23710', 'price': ' 23.00元', 'data': ' 2004-8 ', 'press': ' 上海文艺出版社 ', 'author': ['苏童 ']}
{'title': '我的天才女友', 'grade': '8.5', 'number': '23090', 'price': ' 42.00元', 'data': ' 2017-1 ', 'press': ' 人民文学出版社 ', 'author': ['[意] 埃莱娜·费兰特 ', ' 陈英 ']}
{'title': '野火集', 'grade': '8.8', 'number': '21900', 'price': ' 25.00元', 'data': ' 2005-8 ', 'press': ' 文汇出版社 ', 'author': ['龙应台 ']}
{'title': '占星术杀人魔法', 'grade': '8.3', 'number': '22698', 'price': ' 28.00', 'data': ' 2008-9 ', 'press': ' 新星出版社 ', 'author': ['[日] 岛田庄司 ', ' 王鹏帆 ']}
{'title': '罗生门', 'grade': '8.7', 'number': '21966', 'price': ' 12.00元', 'data': ' 2008-7 ', 'press': ' 上海译文出版社 ', 'author': ['[日]芥川龙之介 ', ' 林少华 ']}
{'title': '人间词话', 'grade': '9.0', 'number': '20959', 'price': ' 9.80元', 'data': ' 1998-12-01 ', 'press': ' 上海古籍出版社 ', 'author': ['王国维 ']}
{'title': '浪潮之巅', 'grade': '9.1', 'number': '20592', 'price': ' 55.00元', 'data': ' 2011-8 ', 'press': ' 电子工业出版社 ', 'author': ['吴军 ']}
{'title': '海子的诗', 'grade': '8.9', 'number': '21052', 'price': ' 15.40', 'data': ' 1999-04 ', 'press': ' 人民文学出版社 ', 'author': ['海子 ']}
{'title': '舞！舞！舞！', 'grade': '8.3', 'number': '22691', 'price': ' 25.00元', 'data': ' 2002-6 ', 'press': ' 上海译文出版社 ', 'author': ['[日] 村上春树 ', ' 林少华 ']}
{'title': '教父', 'grade': '9.0', 'number': '20518', 'price': ' 23.30元', 'data': ' 1997-8 ', 'press': ' 译林出版社 ', 'author': ['[美]马里奥·普佐 ', ' 周汉林 ']}
{'title': '芳华', 'grade': '8.1', 'number': '22903', 'price': ' 39.00元', 'data': ' 2017-4 ', 'press': ' 人民文学出版社 ', 'author': ['严歌苓 ']}
{'title': '第一炉香', 'grade': '8.4', 'number': '22292', 'price': ' 11.5', 'data': ' 1997-3 ', 'press': ' 花城出版社 ', 'author': ['张爱玲 ']}
{'title': '娱乐至死', 'grade': '8.6', 'number': '21813', 'price': ' 29.80元', 'data': ' 2011-6 ', 'press': ' 广西师范大学出版社 ', 'author': ['[美] 尼尔·波兹曼 ', ' 章艳 ']}
{'title': '一千零一夜', 'grade': '8.6', 'number': '21464', 'price': ' 22.0', 'data': ' 2003-01 ', 'press': ' 人民文学出版社 ', 'author': ['纳训 ']}
{'title': '面纱', 'grade': '8.7', 'number': '20977', 'price': ' 32.00元', 'data': ' 2012-05-01 ', 'press': ' 重庆 ', 'author': ['(英)W.萨默塞特·毛姆 ', ' 阮景林 ']}
{'title': '斯通纳', 'grade': '8.8', 'number': '20554', 'price': ' 39.00元', 'data': ' 2016-1 ', 'press': '上海人民出版社 ', 'author': ['[美] 约翰·威廉斯 ', ' 杨向荣 ', ' 世纪文景']}
{'title': '高效能人士的七个习惯（精华版）', 'grade': '8.2', 'number': '21936', 'price': ' 29.00元', 'data': ' 2011-6 ', 'press': ' 中国青年出版社 ', 'author': ['[美] 史蒂芬·柯维 ', ' 高新勇 ']}
{'title': '雨季不再来', 'grade': '8.7', 'number': '20723', 'price': ' 28.00元', 'data': ' 2007-7 ', 'press': ' 北京十月文艺出版社 ', 'author': ['三毛 ']}
{'title': '动物凶猛', 'grade': '8.3', 'number': '21715', 'price': ' 15.5', 'data': ' 2004-2 ', 'press': ' 中国电影出版社 ', 'author': ['王朔 ']}
{'title': '子不语1', 'grade': '9.0', 'number': '19303', 'price': ' RMB36.00', 'data': ' 2009-12 ', 'press': ' 新世纪出版社 ', 'author': ['夏达 ']}
{'title': '小姨多鹤', 'grade': '8.6', 'number': '20566', 'price': ' 28.00元', 'data': ' 2008-4 ', 'press': ' 作家出版社 ', 'author': ['严歌苓 ']}
{'title': '万水千山走遍', 'grade': '8.8', 'number': '19808', 'price': ' 13.80', 'data': ' 2003-08 ', 'press': ' 哈尔滨出版社 ', 'author': ['三毛 ']}
{'title': '罗杰疑案', 'grade': '8.9', 'number': '19500', 'price': ' 21.00元', 'data': ' 2006-5 ', 'press': ' 人民文学出版社 ', 'author': ['[英] 阿加莎·克里斯蒂 ', ' 张江云 ']}
{'title': '哈姆莱特', 'grade': '8.5', 'number': '20522', 'price': ' 7.00元', 'data': ' 2001-1 ', 'press': ' 人民文学出版社 ', 'author': ['[英] 莎士比亚 ', ' 朱生豪 ']}
{'title': '观念的水位', 'grade': '8.3', 'number': '21142', 'price': ' 36.00元', 'data': ' 2013-1 ', 'press': ' 浙江大学出版社 ', 'author': ['刘瑜 ']}
{'title': '夹边沟记事', 'grade': '9.2', 'number': '18570', 'price': ' 34.00元', 'data': ' 2008-09 ', 'press': ' 花城出版社 ', 'author': ['杨显惠 ']}
{'title': '巨流河', 'grade': '8.7', 'number': '19857', 'price': ' 39.00元', 'data': ' 2010-10 ', 'press': ' 生活·读书·新知三联书店 ', 'author': ['齐邦媛 ']}
{'title': '爱的艺术', 'grade': '8.8', 'number': '19462', 'price': ' 15.00元', 'data': ' 2008-4 ', 'press': ' 上海译文出版社 ', 'author': ['[美] 艾·弗洛姆 ', ' 李健鸣 ']}
{'title': '台北人', 'grade': '8.9', 'number': '19204', 'price': ' 38.00元', 'data': ' 2010-10 ', 'press': ' 广西师范大学出版社 ', 'author': ['白先勇 ']}
{'title': '中国大历史', 'grade': '8.3', 'number': '20847', 'price': ' 19.00元', 'data': ' 2007-2 ', 'press': ' 生活·读书·新知三联书店 ', 'author': ['黄仁宇 ']}
{'title': '动物庄园', 'grade': '9.1', 'number': '18459', 'price': ' 18.00', 'data': ' 2000-08 ', 'press': ' 上海人民出版社 ', 'author': ['（英）乔治·奥威尔 ', ' 张毅 高孝先 ']}
{'title': '寻羊冒险记', 'grade': '8.1', 'number': '20971', 'price': ' 18.80元', 'data': ' 2001-8 ', 'press': ' 上海译文出版社 ', 'author': ['[日] 村上春树 ', ' 林少华 ']}
{'title': '雾都孤儿', 'grade': '8.1', 'number': '20842', 'price': ' 10.10元', 'data': ' 1991-7 ', 'press': ' 上海译文出版社 ', 'author': ['[英]狄更斯 ', ' 荣如德 ']}
{'title': '白银时代', 'grade': '8.4', 'number': '20088', 'price': ' 10.00元', 'data': ' 1997-5 ', 'press': ' 花城出版社 ', 'author': ['王小波 ']}
{'title': '带一本书去巴黎', 'grade': '8.5', 'number': '19504', 'price': ' 35.00元', 'data': ' 2002-5 ', 'press': ' 生活·读书·新知三联书店 ', 'author': ['林达 ']}
{'title': '云中歌1', 'grade': '8.1', 'number': '20570', 'price': ' 24.80元', 'data': ' 2007-9 ', 'press': ' 作家出版社 ', 'author': ['桐华 ']}
{'title': '琅琊榜', 'grade': '8.5', 'number': '18886', 'price': ' 49.80元', 'data': ' 2007-12 ', 'press': ' 朝华出版社 ', 'author': ['海宴 ']}
{'title': '告白', 'grade': '8.6', 'number': '18959', 'price': ' NT$250', 'data': ' 2009年8月31日 ', 'press': ' 時報文化 ', 'author': ['湊佳苗 ', ' 丁世佳 ']}
{'title': '新参者', 'grade': '8.4', 'number': '19824', 'price': ' 28.00元', 'data': ' 2011-9 ', 'press': ' 南海出版公司 ', 'author': ['[日] 东野圭吾 ', ' 岳远坤 ']}
{'title': '枪炮、病菌与钢铁', 'grade': '8.8', 'number': '18673', 'price': ' 45.00元', 'data': ' 2006-4-1 ', 'press': ' 上海世纪出版集团 ', 'author': ['[美] 贾雷德·戴蒙德 ', ' 谢延光 ']}
{'title': '来不及说我爱你', 'grade': '8.1', 'number': '20208', 'price': ' 20.00元', 'data': ' 2006-9 ', 'press': ' 新世界出版社 ', 'author': ['匪我思存 ']}
{'title': '红拂夜奔', 'grade': '8.6', 'number': '18809', 'price': ' 28.00元', 'data': ' 2005-1 ', 'press': ' 江苏文艺出版社 ', 'author': ['王小波 ']}
{'title': '相约星期二', 'grade': '8.4', 'number': '19301', 'price': ' 19.00元', 'data': ' 2007-7 ', 'press': ' 上海译文出版社 ', 'author': ['[美] 米奇·阿尔博姆 ', ' 吴洪 ']}
{'title': '退步集', 'grade': '8.1', 'number': '20054', 'price': ' 38.00元', 'data': ' 2005-1 ', 'press': ' 广西师范大学出版社 ', 'author': ['陈丹青 ']}
{'title': '可爱的洪水猛兽', 'grade': '8.1', 'number': '19913', 'price': ' 25.00元', 'data': ' 2009-08-01 ', 'press': ' 万卷出版公司 ', 'author': ['韩寒 ']}
{'title': '星空', 'grade': '9.0', 'number': '17249', 'price': ' NT369', 'data': ' 2009-5-1 ', 'press': ' 大塊文化 ', 'author': ['幾米 ']}
{'title': '后宫·甄嬛传Ⅰ', 'grade': '8.0', 'number': '19622', 'price': ' 22.00元', 'data': ' 2007-2 ', 'press': ' 花山文艺出版社 ', 'author': ['流潋紫 ']}
